# ContentCreator

./: README.md  build.gradle
src/main/java/surreal/contentcreator/: ModValues.java
src/main/java/surreal/contentcreator/client/particle/: IParticle.java  MCParticle.java  ParticleCustom.java
src/main/java/surreal/contentcreator/common/block/generic/: BlockGeneric.java  BlockGenericCocoa.java  BlockGenericCrop.java  BlockGenericCropRestricted.java  BlockGenericCropTall.java  BlockGenericCropTallRestricted.java  BlockGenericDoubleSlab.java  BlockGenericHorizontal.java  BlockGenericStem.java
src/main/java/surreal/contentcreator/common/enchantment/: EnchantmentBase.java
src/main/java/surreal/contentcreator/common/enchantment/wrapper/: EnchantmentTypeWrapper.java  EntityEquipmentSlotWrapper.java  RarityWrapper.java
src/main/java/surreal/contentcreator/common/potion/: IPotionEffectApplier.java  IPotionReady.java  PotionBase.java
src/main/java/surreal/contentcreator/functions/enchantment/: IEnchantmentCalcDamageByCreatureFunc.java  IEnchantmentCalcModifierDamageFunc.java  IEnchantmentMaxEnchantabilityFunc.java  IEnchantmentMinEnchantabilityFunc.java  IEnchantmentOnEntityDamagedAction.java  IEnchantmentOnUserHurtAction.java
src/main/java/surreal/contentcreator/functions/particle/: IParticleUpdateFunc.java
src/main/java/surreal/contentcreator/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
